 <!DOCTYPE html>
 <html lang="en">
 <head>
  <title>Biswajit Sau</title>

 <style>
  *{margin: 0; padding: 0;
  box-sizing: border-box;}

  main{
    width: 85%; margin: 50px;
    border: 2px solid rgb(156, 25, 25);
    display: grid;

    grid-template-rows: 60px 100px 200px 60px;
    grid-template-columns: repeat(3, 1fr)150px;
    grid-gap: 20px;

  }
  .div1{ background-color:#ff4757;
        grid-column: 1/-1;}
  .div2{ background-color:#2ed573;}
  .div3{ background-color:#1e90ff;}
  .div4{ background-color:#5352ed;}
  .div5{ background-color:#2f3542;
        grid-row:2/4; grid-column:4/5;}
  .div6{ background-color:#ffa502;
        grid-column: 1/4;}
  .div7{ background-color:#00d2d3;
        grid-column: 1/-1;}

 </style>

 </head>

 <body>

  <!--<div1> <h1>Wolcom My Webside</h1> </div>-->
   <main>
        <div class="div1"> header
            
        </div>
        <div class="div2">
          <iframe width="auto" height="auto" src="https://www.youtube.com/embed/7OrbZY7n_oI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        <div class="div3"> box2
        </div>
        <div class="div4"> box3
        </div>
        <div class="div5"> sidebar
        </div>
        <div class="div6"> main
         
          <iframe width="100" height="100" src="https://www.youtube.com/embed/7OrbZY7n_oI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="100" height="100" src="https://www.youtube.com/embed/7OrbZY7n_oI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="100" height="100" src="https://www.youtube.com/embed/7OrbZY7n_oI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="100" height="100" src="https://www.youtube.com/embed/7OrbZY7n_oI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="100" height="100" src="https://www.youtube.com/embed/7OrbZY7n_oI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="100" height="100" src="https://www.youtube.com/embed/7OrbZY7n_oI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="100" height="100" src="https://www.youtube.com/embed/7OrbZY7n_oI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        <div class="div7">footer
        </div>
        
   </main>
       </body> 

 </html>
